{
	"title": "CoCart Admin Package",
	"name": "cocart-admin",
	"version": "4.0.0",
	"private": false,
	"contributors": [
		"sebd86",
		"cocartforwc"
	],
	"author": "Sébastien Dumont",
	"author_uri": "https://sebastiendumont.com",
	"homepage": "https://cocart.xyz/",
	"main": "Gruntfile.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/co-cart/cocart-admin.git"
	},
	"bugs": {
		"url": "https://github.com/co-cart/cocart-admin/issues"
	},
	"license": "GPL-3.0",
	"copyright": "Copyright (c) 2023, Sébastien Dumont",
	"description": "Contains the administrator features for WordPress dashboard as a package.",
	"tags": "",
	"keywords": [
		"wordpress",
		"package",
		"woocommerce"
	],
	"scripts": {
		"test": "grunt",
		"watch": "grunt watch",
		"build": "grunt build",
		"update:version": "grunt version",
		"zip:release": "grunt zip",
		"packages:update": "npm install -g npm-check-updates & ncu -u & npm update & npm install"
	},
	"devDependencies": {
		"@lodder/grunt-postcss": "3.1.1",
		"@wordpress/stylelint-config": "21.8.0",
		"grunt": "1.6.1",
		"grunt-contrib-cssmin": "5.0.0",
		"grunt-contrib-jshint": "3.2.0",
		"grunt-contrib-sass": "2.0.0",
		"grunt-contrib-uglify": "5.2.2",
		"grunt-contrib-watch": "1.1.0",
		"grunt-dev-update": "2.3.0",
		"grunt-rtlcss": "2.0.2",
		"grunt-sass": "3.1.0",
		"grunt-stylelint": "0.18.0",
		"grunt-text-replace": "0.4.0",
		"jshint-stylish": "2.2.1",
		"load-grunt-tasks": "5.1.0",
		"node-sass": "8.0.0",
		"postcss": "8.4.21",
		"prettier-stylelint": "0.4.2",
		"stylelint-config-prettier": "9.0.5",
		"stylelint-order": "6.0.3"
	},
	"dependencies": {
		"autoprefixer": "^10.4.14",
		"postcss-scss": "^4.0.6",
		"stylelint": "14.16.1"
	},
	"engines": {
		"node": ">=16.14",
		"npm": ">=6.4.1"
	},
	"browserslist": [
		"defaults"
	]
}
